# Node Environment
NODE_ENV=development

#Database Variables
DB_USER=dev
DB_HOST=127.0.0.1
DB_PASSWORD=dev
DB_NAME=dev

#JWT Variables
ACCESS_TOKEN_SECRET=access-token-secret
REFRESH_TOKEN_SECRET=refresh-token-secret
